{
  "name": "zach-estimates-astro-24",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro build && wrangler pages dev",
    "astro": "astro",
    "deploy": "astro build && wrangler pages deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^11.2.0",
    "@astrojs/react": "^3.6.3",
    "@astrojs/tailwind": "^5.1.2",
    "@nanostores/react": "^0.8.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "astro": "^4.16.16",
    "be-rpc-estimates": "link:be-rpc-estimates",
    "nanoid": "^5.0.9",
    "nanostores": "^0.11.3",
    "posthog-js": "^1.194.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20241011.0",
    "@tailwindcss/forms": "^0.5.9",
    "wrangler": "^3.91.0",
    "prettier": "^3.4.1",
    "prettier-plugin-astro": "^0.14.1"
  }
}
